
<div class="wrapper">
    <app-tenant-sidebar></app-tenant-sidebar>
    <!--  Mid section  -->
    <div class="main-panel">
       <!-- Navbar -->
    <app-tenant-nav></app-tenant-nav>
    <div class="content whiteBg">
<app-my-house-nav></app-my-house-nav>
  <div class="DueToday">
     <div class="card">
        <div class="card-body padd0 disF">
           <div class="dueTodayDiv ">
              <div class="dueInner">
                 <h4 class="secHead">Due Today </h4>
                 <div class="amountdiv">
                    <h2 class="pull-left">$25.00 </h2>
                    <button  class="btn EditProperty  pull-right mar0" >Add Bill</button>
                 </div>
                 <div class="btn-group">
                    <button type="button" class="btn btn-default">Bank</button>
                    <button type="button" class="btn btn-default">MPESA</button>
                    <button type="button" class="btn btn-default">Offline PAyment</button>
                 </div>
              </div>
           </div>
           <div class="leaseDiv">
              <div class="leaseSingle">
                 <h4>Lease</h4>
                 <p>: Rangit Holkar</p>
              </div>
              <div class="leaseSingle">
                 <h4>Recurring Rent</h4>
                 <p>: Ksh. 50000</p>
              </div>
              <div class="leaseSingle">
                 <h4>Due Date</h4>
                 <p>: 5th Sep</p>
              </div>
              <div class="leaseSingle">
                 <h4>Automatic Pay</h4>
                 <label class="switch">
                 <input type="checkbox">
                 <span class="slider round"></span>
                 </label>
              </div>
           </div>
        </div>
     </div>
  </div>
  <div class="UpcomingDiv">
     <div class="addReqHead">
        <h3>In Progress & Upcoming</h3>
     </div>
     <!-- <h4 class="secHead"></h4> -->
     <div class="card marB25">
        <div class="card-body " >
           <div class="tableShadow" >
              <table class="table table-striped " >
                 <thead>
                    <tr>
                       <th>Status </th>
                       <th>Type </th>
                       <th>Due</th>
                       <th>Paid</th>
                       <th>Balance</th>
                       <!-- <th>Add Tenant</th> -->
                    </tr>
                 </thead>
                 <tbody >
                    <tr *ngFor="let InProgresstransaction of in_progress_payment">
                       <td>
                          <h4 class="orangeText">Due</h4>
                          <h4 class="">{{InProgresstransaction.payment_date}}</h4>
                       </td>
                       <td>{{InProgresstransaction.paymentFrequency}} Rent</td>
                       <td>{{InProgresstransaction.totalAmount}}</td>
                       <td>0</td>
                       <td>
                          6000
                       </td>
                    </tr>
                    <tr >
                       <td>
                          <h4 class="blueText">Shedule</h4>
                          <h4 class="">Jan 5th</h4>
                       </td>
                       <td>Monthly Rent</td>
                       <td>6000</td>
                       <td>0</td>
                       <td>
                          6000
                       </td>
                    </tr>
                 </tbody>
              </table>
              <div class="col-md-12 outerNoRecord" *ngIf="unit_data?.length ==0">
                 <div >No Records</div>
              </div>
           </div>
           <div class="clearfix"></div>
        </div>
     </div>
  </div>
  <div class="Completed">
     <div class="addReqHead">
        <h3>Completed</h3>
     </div>
     <!-- <h4 class="secHead"></h4> -->
     <div class="card marB25">
        <div class="card-body" >
           <div class="tableShadow" >
              <table class="table table-striped " >
                 <thead>
                    <tr>
                       <th>Date </th>
                       <th>Type </th>
                       <th>Amount</th>
                       <th>Action</th>
                       <!-- <th>Add Tenant</th> -->
                    </tr>
                 </thead>
                 <tbody >
                    <tr *ngFor="let transaction of transactionHistory">
                       <td>
                          <h4 class="">{{transaction.payment_date | date: 'MMM d, y'}}</h4>
                       </td>
                       <td>{{transaction.type_name}} </td>
                       <td>{{transaction.totalAmount}}<span>{{transaction.payment_type == 1 ? 'Cash' : transaction.payment_type == 2 ? 'Check' : 'Other' }}</span></td>
                       <td><button class="btn EditProperty mar0" (click)="showReciptPopup(transaction.id)"> Receipt </button></td>
                    </tr>
                    <!-- <tr >
                       <td>
                       <h4 class="">Jan 5th</h4>
                       </td>
                       <td>Monthly Rent</td>
                       <td>6000 <span>Bank</span></td>
                       <td><button class="btn EditProperty mar0"> Receipt </button></td>
                       
                       
                       </tr> -->
                    <!-- <tr >
                       <td>
                       <h4 class="">Jan 5th</h4>
                       </td>
                       <td>Monthly Rent</td>
                       <td>6000 <span>Offline Payment</span></td>
                       <td><button class="btn EditProperty mar0"> Receipt </button></td>
                       
                       
                       </tr> -->
                 </tbody>
              </table>
              <div class="col-md-12 outerNoRecord" *ngIf="transactionHistory?.length ==0">
                 <div >No Records</div>
              </div>
           </div>
           <div class="clearfix"></div>
        </div>
     </div>
  </div>

<footer class="footer">
  <div class="container-fluid">
   
  </div>
</footer>
</div>
</div>




