
<div class="wrapper">
    <app-tenant-sidebar></app-tenant-sidebar>
    <!--  Mid section  -->
  <div class="main-panel">

   <app-tenant-nav></app-tenant-nav>

    <div class="content whiteBg">       
  <app-my-house-nav></app-my-house-nav>

       <!-- History section open -->
       <div class="History" >
          <div class="Completed">
             <div class="addReqHead">
                <h3>History</h3>
             </div>
             <div class="card marB25">
                <div class="card-body " >
                   <div class="tableShadow" >
                      <table class="table table-striped " >
                         <thead>
                            <tr>
                               <th>Date </th>
                               <th>Transaction Type </th>
                               <th>Method</th>
                               <th>Amount</th>
                               <th>Action</th>
                               <!-- <th>Add Tenant</th> -->
                            </tr>
                         </thead>
                         <tbody >
                            <tr *ngFor="let history of transactionHistory">
                               <td>
                                  <h4 class="">{{history.payment_date | date: 'MMM d, y'}}</h4>
                               </td>
                               <td> {{history.type_name}} </td>
                               <td><span class="mar0" >{{history.payment_type == 1 ? 'Cash' : history.payment_type == 2 ? 'Check' : 'Other' }}</span></td>
                               <td>{{history.totalAmount}}</td>
                               <td><button class="btn EditProperty mar0" (click)="showReciptPopup(history.id)"> Receipt </button></td>
                               <!-- <td><i class="fa fa-arrow-down" aria-hidden="true"></i> <i class="fa fa-window-maximize" aria-hidden="true"></i></td> -->
                            </tr>
                         </tbody>
                      </table>
                      <div class="col-md-12 outerNoRecord" *ngIf="unit_data?.length ==0">
                         <div >No Records</div>
                      </div>
                   </div>
                   <div class="clearfix"></div>
                </div>
             </div>
          </div>
       </div>
       <!-- History section close -->

          <!-- popup receipt start-->
          <div class="modal commentReply" id="myModalRecipt">
              <div class="modal-dialog">
                 <div class="modal-content fullWidth">
                    <div class="modal-text padd0" *ngFor="let transaction of transaction">
                       <!-- Modal Header -->
                       <div class="modal-header">
                          <h4 class="modal-title">Receipt</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button> 
                       </div>
                       <!-- Modal body -->
                       <div class="receiptDetail" id="PdfRecipt">
                          <div class="receiptDetailInner">
                             <h4 class="recHead">Rent Receipt</h4>
                             <div class="listReceipt">
                                <p>Date</p>
                                <p>	: {{transaction.payment_date | date}}</p>
                             </div>
                             <div class="listReceipt">
                                <p>Received From	</p>
                                <p>:{{transaction.tenant_name}}	</p>
                             </div>
                             <div class="listReceipt">
                                <p>Rental Property	</p>
                                <p>: {{transaction.flatHoseNo}}	</p>
                             </div>
                             <div class="listReceipt">
                                <p>Payment Received As</p>
                                <p>: Rent	</p>
                             </div>
                             <div class="listReceipt">
                                <p>Payment Method</p>
                                <p>	: {{transaction.payment_type == 1 ? 'Cash' :transaction.payment_type == 2 ? 'Check' : 'Other'}}</p>
                             </div>
                             <div class="listReceipt">
                                <p>For The Period	</p>
                                <p>: {{transaction.start_period | date}} To {{transaction.end_period | date}}	</p>
                             </div>
                             <div class="fullwidth DFlex noMar" >
                                <div class="text-left">
                                   <h3>Charge Description</h3>
                                   <p>Sub Total</p>
                                </div>
                                <div class="text-right">
                                   <h3>Amount</h3>
                                   <p>KSh {{transaction.amount}}</p>
                                </div>
                             </div>
                             <div class="description">
                                <div class="listReceipt" *ngFor="let dedution_data of deduction">
                                   <p >{{dedution_data.remove_text}}	</p>
                                   <p style="text-align:right;">(-) Ksh {{dedution_data.remove_digit }}	</p>
                                </div>
                                <div class="listReceipt" *ngFor="let addtional_data of additonal">
                                   <p >{{addtional_data.add_text}}</p>
                                   <p style="text-align:right;">(+)Ksh {{addtional_data.add_digit }}	</p>
                                </div>
                                <!-- <div class="listReceipt">
                                   <p >For The Period	</p>
                                   <p style="text-align:right;">: {{transaction.start_period | date}} To {{transaction.end_period | date}}	</p>
                                   </div> -->
                             </div>
                             <div class="fullwidth DFlex">
                                <div class="text-left">
                                   <p>Total Charges</p>
                                   <p>Landlord:</p>
                                </div>
                                <div class="text-right">
                                   <p>KSh  {{transaction.totalAmount}}</p>
                                   <p>{{transaction.userName}}</p>
                                </div>
                             </div>
                             <div class="paidDiv">
                                <h4>{{transaction.payment_status == 0 ?'Unpaid' : transaction.payment_status == 1 ?'Paid' : 'Partially Paid'}}</h4>
                             </div>
                          </div>
                       </div>
                       <div class="modal-footer">
                          <!-- <button (click)="SendEmailRecipt(transaction.id)"class="btn commonBtnP">Email Receipt</button> -->
                          <button class="btn commonBtnP" (click)="genratePdf()">Save as PDF</button>
                          <button class="btn commonBtnC" (click)="hideRecipt()">Cancel</button>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <!-- popup receipt end -->
           
<footer class="footer">
  <div class="container-fluid">
   
  </div>
</footer>
</div>
</div>




