
<div class="wrapper">
    <app-tenant-sidebar></app-tenant-sidebar>
    <!--  Mid section  -->
  <div class="main-panel">

   <app-tenant-nav></app-tenant-nav>

    <div class="content whiteBg">       
  <app-my-house-nav></app-my-house-nav>


  <!-- contact section open -->
  <div class="contact">
      <div class="UpcomingDiv">
         <div class="addReqHead">
            <h3>Send Message to Landlord</h3>
         </div>
         <!-- <h4 class="secHead"> Send Message to Landlord</h4> -->
         <div class="card marB25">
            <div class="card-body row">
               <form [formGroup]="personalMessageForm" (ngSubmit)="sendMessageLand()" class="fullwidth"> 
               <div class="form-group col-sm-6 contactSub">
                  <label>Subject</label>
                  <textarea class="" rows="6" formControlName="subject"></textarea>
                  <div *ngIf="messageSubmit && personalform.subject.errors" class="errors">
                     <div *ngIf="personalform.subject.errors.required">Subject is required</div>
                  </div>
                  <div class="btnDivnoti">
                     <!-- <input type="checkbox" name="vehicle" value="Bike"> Notify me -->
                     <button class="btn EditProperty pull-right mar0"> Send </button>
                  </div>
               </div>
               </form>
               <div class="clearfix"></div>
            </div>
         </div>
      </div>
      <div class="Completed">
         <h4 class="secHead">Past message</h4>
         <div class="card marB25">
            <div class="card-body " >
               <div class="messageList">
                  <h4 class="titleText">Read <span>/ Unread</span></h4>
                  <h4    [className]="sub.status == '0' ? 'Unread':'read'"   (click)="showAllMessage(sub.id,sub.subject)" *ngFor="let sub of subjects">{{sub.subject}}</h4>
                  <!-- <h4 class="Unread" >Gorge Pay Rent</h4> -->
                  <!-- <h4 class="Unread">Rent paid please check</h4>
                     <h4 class="read">20th Aug Hello Landloard</h4> -->
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- contact section close -->
      <!--Tenant Message:START  -->
<div class="modal fade" id="tenantMessage">
    <div class="modal-dialog modal-lg">
       <div class="modal-content">
          <!-- Modal Header  -->
          <div class="modal-header modalHead" >
             <!-- <h4 class="modal-title">Message</h4> -->
             <h4 class="modal-title2">Subject :{{subject}}</h4>
             <div class="leftImgDiv modal-title3">
                <img src="{{url}}{{land_profile}}" class="img-fluid "> 
                <h4 class="">{{land_name}} </h4>
             </div>
             <button type="button" (click)="hideModal()" class="close" data-dismiss="modal">&times;</button>
          </div>
          <!-- Modal body  -->
          <div class="modal-body modalBody modalPadd">
             <div class="row">
                <div class="fullwidth">
                   <div class="singleCommentDivMain" id="chatDiv" >
                      <div class="singleCommentDivMainInner"  *ngFor="let message of chat_msg">
                         <div class="comment" *ngIf="message.sender_status == 1">
                            <div class=" commentInner">
                               <div class="commentImgDiv">
                                  <img src="{{url}}{{land_profile}}" class="img-fluid ">
                               </div>
                               <div class="commentTextDiv">
                                  <h4> {{land_name |titlecase}} </h4>
                                  <p>{{message.message}}</p>
                               </div>
                            </div>
                         </div>
                         <div class="paddL80" *ngIf="message.sender_status == 0">
                            <div class="comment commentReply">
                               <div class=" commentInner">
                                  <div class="commentImgDiv">
                                     <img src="{{url}}{{tenantPrfilePhoto}}" class="img-fluid ">
                                  </div>
                                  <div class="commentTextDiv">
                                     <h4> {{unitData?.userName |titlecase }} </h4>
                                     <p>{{message.message}}</p>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="fullwidth replyComment">
                      <div class="">
                         <div  class="form-group bmd-form-group is-filled">
                            <label class="bmd-label-floating">comment</label>
                            <input class="form-control ng-valid ng-touched ng-dirty" (input)="sendComment($event)" [(ngModel)]="msg" type="text" >
                            <i *ngIf="sendbutton"  (click)="sendTenantLandMsg(msg)" class="fa fa-paper-plane-o sendIcon" aria-hidden="true"></i>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <!-- Modal footer -->
       </div>
    </div>
 </div>
</div>
           
<footer class="footer">
  <div class="container-fluid">
   
  </div>
</footer>
</div>
</div>






