



<div class="wrapper ">
    <app-land-sidebar></app-land-sidebar>
     
    <!--  Mid section  -->
  
    <div class="main-panel">
    <!-- Navbar -->
    
       <app-land-nav></app-land-nav> 
    
    <!-- End Navbar -->
  
    <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="card card-stats text-center min200">
            
             
              <h3 class="card-category">Total</h3>
              <h1 class="card-title">200000</h1>
               <h3 class="card-title">Feb</h3>
           
           
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="card card-stats text-center min200">
           
              
              <h3 class="card-category">Vacant House</h3>
              <h1 class="card-title">245</h1>
         
           
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="card card-stats text-center min200">
            
             
              <h3 class="card-category">Services</h3>
              <h1 class="card-title">5</h1>
       
           
          </div>
        </div>
       
        
      </div>
      <div class="row">
          <div class="col-md-12">
             <div class="fullwidth">
                <div class="card">
                  <div class="card-header card-header-icon card-header-rose">
                    <div class="card-icon">
                      <i class="material-icons">assignment</i>
                    </div>
                    <h4 class="card-title ">Late Payment</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class=" text-primary">
                          <tr>
                            <th> Name</th>
                            <th> Property </th>
                            <th>House No</th>
                         </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Amol</td>
                            <td>Dakota </td>
                            <td> 13</td>
                          </tr>
                         
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
            </div>
         </div>
     </div>
      <div class="row">
        
        <div class="col-md-6">
          <div class="card card-chart">
            <div class="card-header card-header-success">
              <div class="ct-chart" id="dailySalesChart"></div>
            </div>
            <div class="card-body">
              <h4 class="card-title">Daily Sales</h4>
              <p class="card-category">
                <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p>
            </div>
            
          </div>
        </div>
        <div class="col-md-6">
          <div class="card card-chart">
            <div class="card-header card-header-warning">
              <div class="ct-chart" id="websiteViewsChart"></div>
            </div>
            <div class="card-body">
              <h4 class="card-title">Email Subscriptions</h4>
              <p class="card-category">Last Campaign Performance</p>
            </div>
            
          </div>
        </div>
        
      </div>
     
    </div>
  </div>
    
    <footer class="footer">
      <div class="container-fluid">
       
      </div>
    </footer>
  </div>
     <!-- min end section -->        
  
   </div>
  